# eventide

./: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT.md  README.md  codecov.yml  lefthook.yaml  pubspec.yaml
.agents/skills/dart-modern-features/: SKILL.md
.agents/skills/dart-test-fundamentals/: SKILL.md
.agents/skills/effective-dart/: SKILL.md
.agents/skills/native-standards/: SKILL.md
.agents/skills/plugin-interop/: SKILL.md
.agents/skills/plugin-maintenance/: SKILL.md
.fvm/: flutter_sdk
.github/workflows/: android.yml  ci.yaml  ci.yml  flutter.yml  ios.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/sncf/connect/tech/easy_calendar/: CalendarApi.g.kt  CalendarImplem.kt  EasyCalendarPlugin.kt  PermissionHandler.kt
android/src/main/kotlin/sncf/connect/tech/eventide/: CalendarActivityManager.kt  CalendarApi.g.kt  CalendarImplem.kt  DescriptionUrlHelper.kt  EventidePlugin.kt  ICalendarFormatter.kt  PermissionHandler.kt
android/src/main/kotlin/sncf/connect/tech/eventide/handler/: CalendarActivityManager.kt  DescriptionUrlHelper.kt  IcsEventManager.kt  PermissionHandler.kt
android/src/main/kotlin/sncf/connect/tech/flutter_calendar_connect/: CalendarActions.kt  CalendarApi.g.kt  CalendarApi.kt  CalendarDelegate.kt  CalendarImplem.kt  CalendarPlugin.kt  PermissionHandler.kt
android/src/main/kotlin/sncf/connect/tech/flutter_calendar_connect/flutter_calendar_connect/: FlutterCalendarConnectPlugin.kt
android/src/main/res/xml/: eventide_file_paths.xml
android/src/test/kotlin/sncf/connect/tech/easy_calendar/: CalendarImplemTest.kt
android/src/test/kotlin/sncf/connect/tech/eventide/: AccountTests.kt  AttendeeTests.kt  CalendarImplemTest.kt  CalendarTests.kt  DescriptionUrlHelperTest.kt  EventTests.kt  IcsEventManagerTest.kt  Mocks.kt  PermissionHandlerTest.kt  PermissionRequestTests.kt  ReminderTests.kt
android/src/test/kotlin/sncf/connect/tech/flutter_calendar_connect/: CalendarImplemTest.kt  PermissionHandlerTest.kt
android/src/test/kotlin/sncf/connect/tech/flutter_calendar_connect/flutter_calendar_connect/: FlutterCalendarConnectPluginTest.kt
doc/: API_REFERENCE.md  PLATFORM_SETUP.md
example/: .gitignore  README.md  pubspec.yaml  quickstart.dart
example/android/: settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/apps/full-permission/: README.md  pubspec.yaml
example/apps/full-permission/lib/: main.dart
example/apps/native-only/: .gitignore
example/apps/write-only/lib/: main.dart
example/full-permission/: pubspec.yaml
example/full-permission/ios/EventideTests/: EventTests.swift
example/full-permission/ios/Runner.xcodeproj/: project.pbxproj
example/integration_test/: plugin_integration_test.dart
example/ios/: EasyCalendarTests.xctestplan  Podfile
example/ios/EasyCalendarTests/: CalendarImplemTests.swift  PermissionHandlerTest.swift  UtilsTests.swift
example/ios/EasyCalendarTests/Mocks/: MockEasyEventStore.swift  MockEventStore.swift  MockPermissionHandler.swift
example/ios/EventideTests/: AccountTests.swift  AttendeeTests.swift  CalendarImplemTests.swift  CalendarTests.swift  EventKitExtensionsTests.swift  EventTests.swift  EventideTests.swift  PermissionHandlerTests.swift  ReminderTests.swift  UtilsTests.swift
example/ios/EventideTests/Mocks/: MockEasyEventStore.swift  MockPermissionHandler.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: calendar_cubit.dart  calendar_details.dart  calendar_form.dart  calendar_screen.dart  calendar_state.dart  event_details.dart  main.dart  permission_choice_screen.dart
example/lib/forms/: calendar_form.dart  event_form.dart
example/lib/logic/: calendar_cubit.dart  event_cubit.dart  event_state.dart
example/more-complex/full-permission/: README.md
example/more-complex/native-only/: README.md  pubspec.yaml
example/more-complex/write-only/: README.md  pubspec.yaml
example/native-only/: pubspec.yaml
example/native-only/lib/: main.dart
example/test/: widget_test.dart
example/write-only/: pubspec.yaml
ios/: easy_calendar.podspec  eventide.podspec  flutter_calendar_connect.podspec
ios/Classes/: CalendarActions.swift  CalendarApi.g.swift  CalendarApi.swift  CalendarImplem.swift  CalendarPlugin.swift  EKEventStoreSingleton.swift  EasyCalendarPlugin.swift  EventStoreManager.swift  FlutterCalendarConnectPlugin.swift  PermissionHandler.swift  Utils.swift
ios/Classes/EasyEventStore/: EasyEventStore.swift  EasyEventStoreProtocol.swift
ios/Classes/PermissionHandler/: PermissionHandler.swift  PermissionHandlerProtocol.swift
ios/eventide/: Package.swift
lib/: calendar_api.g.dart  calendar_method_channel.dart  calendar_platform_interface.dart  calendar_plugin.dart  easy_calendar.dart  eventide.dart  flutter_calendar_connect.dart  flutter_calendar_connect_method_channel.dart  flutter_calendar_connect_platform_interface.dart
lib/src/: calendar_api.g.dart  easy_calendar.dart  easy_calendar_exception.dart  easy_calendar_extensions.dart  easy_calendar_platform_interface.dart  eventide.dart  eventide_exception.dart  eventide_extensions.dart  eventide_platform_interface.dart  flutter_calendar_connect.dart  flutter_calendar_connect_exception.dart  flutter_calendar_connect_platform_interface.dart
lib/src/extensions/: account_extensions.dart  attendee_extensions.dart  calendar_extensions.dart  color_extensions.dart  duration_extensions.dart  event_extensions.dart
lib/src/pigeon/: calendar_api.dart
pigeon/: calendar_api.dart  schema.dart
pigeons/: calendar_api.dart
test/: account_test.dart  attendees_test.dart  calendar_test.dart  easy_calendar_test.dart  equalty_tests.dart  event_test.dart  eventide_test.dart  exceptions_test.dart  extensions_test.dart  flutter_calendar_connect_method_channel_test.dart  flutter_calendar_connect_test.dart  reminder_tests.dart
(+64 files in other folders)
